# FolderVault

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/code-review/: SKILL.md
.github/actions/setup-dummy-firebase-config/: action.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ch.abwesend.foldervault.infrastructure.room.FolderVaultDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ch/abwesend/folderVault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/abwesend/foldervault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/abwesend/folderVault/: MainActivity.kt
app/src/main/java/ch/abwesend/folderVault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/abwesend/foldervault/: FolderVaultApp.kt  MainActivity.kt
app/src/main/java/ch/abwesend/foldervault/di/: AppModule.kt
app/src/main/java/ch/abwesend/foldervault/domain/backup/: BackupConfig.kt  BackupMessage.kt  BackupMeta.kt  BackupRun.kt  CloudManifest.kt  ExecutionStrategySelector.kt  IBackupConfigRepository.kt  IBackupMessageRepository.kt  IBackupRunRepository.kt  IBackupScheduler.kt  IFgsLaunchScheduler.kt  IForegroundBackupLauncher.kt  NextTriggerCalculator.kt  ScheduledExecutionMode.kt  StartManualBackupUseCase.kt  SubFolderNameBuilder.kt
app/src/main/java/ch/abwesend/foldervault/domain/cloud/: BackupMeta.kt  CloudAuthResult.kt  CloudEntry.kt  CloudException.kt  ICloudAuthorizer.kt  ICloudStorageProvider.kt  UploadContent.kt
app/src/main/java/ch/abwesend/foldervault/domain/coroutine/: CoroutineUtil.kt  IDispatchers.kt
app/src/main/java/ch/abwesend/foldervault/domain/crypto/: DecryptionError.kt  Fvc1Header.kt  IEncryptionRepository.kt  IFvc1Cipher.kt  IKeyStoreRepository.kt
app/src/main/java/ch/abwesend/foldervault/domain/database/: IDatabaseRecoveryService.kt
app/src/main/java/ch/abwesend/foldervault/domain/logging/: FileNameRedactor.kt  ILogExporter.kt  ILogger.kt  ITelemetryToggle.kt  Logger.kt  LoggerProvider.kt
app/src/main/java/ch/abwesend/foldervault/domain/model/: AppSettings.kt  AppTheme.kt  BackupRunStatus.kt  BackupSchedule.kt  ChangedFilePolicy.kt  CloudAccountRoot.kt  MessageSeverity.kt  MessageType.kt  NetworkPolicy.kt  RetentionPolicy.kt
app/src/main/java/ch/abwesend/foldervault/domain/network/: INetworkConnectivityChecker.kt
app/src/main/java/ch/abwesend/foldervault/domain/restore/: IRestoreEngine.kt  RestoreCollisionPolicy.kt  RestoreFailureReason.kt  RestoreMode.kt  RestoreProgress.kt  RestoreResult.kt  RestoreScanResult.kt
app/src/main/java/ch/abwesend/foldervault/domain/result/: BinaryResult.kt  ErrorResult.kt  ResultExtensions.kt  SuccessResult.kt
app/src/main/java/ch/abwesend/foldervault/domain/settings/: IAppSettingsRepository.kt
app/src/main/java/ch/abwesend/foldervault/domain/storage/: ISafPermissionManager.kt  ReleaseSafPermissionIfUnusedUseCase.kt
app/src/main/java/ch/abwesend/foldervault/domain/system/: BackgroundRestrictionStatus.kt  IBackgroundRestrictionChecker.kt  IChargingStateChecker.kt
app/src/main/java/ch/abwesend/foldervault/domain/util/: Constants.kt  KoinUtil.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/backup/: BackupAlarmReceiver.kt  BackupConfigRepository.kt  BackupContinuationScheduler.kt  BackupForegroundService.kt  BackupMessageRepository.kt  BackupNotificationManager.kt  BackupRunControl.kt  BackupRunRepository.kt  BackupRunner.kt  BackupScheduler.kt  BackupUploader.kt  BackupWatchdogWorker.kt  BackupWorker.kt  BaselineRecorder.kt  ChangeDetector.kt  ChargingFallbackTrigger.kt  FgsLaunchScheduler.kt  FileSystemAnalyzer.kt  FolderPathCache.kt  ForegroundBackupLauncher.kt  ForegroundHandoverPolicy.kt  ForegroundRunState.kt  LocalFileScanner.kt  MessageRetentionManager.kt  PerConfigRunLock.kt  RemoteNameBuilder.kt  RetentionManager.kt  RunSummary.kt  StagingDirManager.kt  UploadTask.kt  WorkerErrorHandler.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/crypto/: AndroidKeyStoreRepository.kt  EncryptionRepository.kt  Fvc1Cipher.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/logging/: CrashlyticsSink.kt  FirebaseTelemetryToggle.kt  LocalLogFiles.kt  LocalLogSink.kt  LogSink.kt  PrivateLogger.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/network/: AndroidNetworkConnectivityChecker.kt  NetworkStateMonitor.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/restore/: RestoreEngine.kt  RestorePathResolver.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/room/: DatabaseFileAccess.kt  DatabaseMigrations.kt  DatabaseRecoveryService.kt  FolderVaultDatabase.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/settings/: AppSettingsRepository.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/storage/: AndroidSafPermissionManager.kt  ScopedStorageHelper.kt
app/src/main/java/ch/abwesend/foldervault/infrastructure/system/: AndroidChargingStateChecker.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/abwesend/folderVault/: ExampleUnitTest.kt
app/src/test/java/ch/abwesend/foldervault/: ExampleUnitTest.kt
app/src/test/java/ch/abwesend/foldervault/architecture/: ArchitectureLayerTest.kt  CancellationRethrowArchitectureTest.kt  DatabaseArchitectureTest.kt  LogPathRedactionArchitectureTest.kt  LoggingArchitectureTest.kt
app/src/test/java/ch/abwesend/foldervault/domain/: AppSettingsTest.kt  RetentionPolicyTest.kt
app/src/test/java/ch/abwesend/foldervault/view/: AddEditBackupViewModelTest.kt  BackupDetailViewModelDeleteTest.kt  BackupDetailViewModelTest.kt  BackupDetailViewModelTestFixtures.kt  BaseViewModelTest.kt  DatabaseGuardViewModelTest.kt  RestoreViewModelTest.kt  ScreenSmokeTest.kt  SettingsViewModelTest.kt
docs/: InitialPrompt.md  fvc1-format.md  prompt-history.md  review-plan.md
gradle/: detekt-baseline.xml  detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
