[versions]
# ── Build / language ──────────────────────────────────────────────────────────
# CPST (com.android.compose.screenshot) pins to a specific AGP major.
# Verify CPST alpha compatibility with AGP 9.x before committing; downgrade to
# 8.13.x if no compatible alpha exists.
agp = "9.1.1"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"                    # MUST track the Kotlin version exactly
coreKtx = "1.18.0"
lifecycle = "2.10.0"           # 2.10+ required for lifecycle-viewmodel-navigation3 (per-NavEntry VM scoping)
activityCompose = "1.13.0"

# ── Compose ───────────────────────────────────────────────────────────────────
composeBom = "2026.05.00"               # governs all androidx.compose.* versions

# ── Navigation 3 ─────────────────────────────────────────────────────────────
navigation3 = "1.0.0"
kotlinxSerialization = "1.8.0"          # Nav3 typed routes + crypto/JSON payloads

# ── Persistence / background / DI ────────────────────────────────────────────
room = "2.7.0"
datastore = "1.1.1"
workManager = "2.10.0"
koin = "4.0.0"                          # koin-android + koin-androidx-compose + koin-workmanager
documentfile = "1.0.1"                  # SAF DocumentFile traversal

# ── Google Drive + auth ───────────────────────────────────────────────────────
playServicesAuth = "21.3.0"             # AuthorizationClient
googleApiClient = "2.7.0"              # google-api-client-android
driveApi = "v3-rev20240914-2.0.0"       # google-api-services-drive
googleHttpClientGson = "1.45.0"         # HTTP transport (pin to avoid version drift)
credentials = "1.5.0"                   # CredentialManager

# ── Firebase ─────────────────────────────────────────────────────────────────
firebaseBom = "33.9.0"                  # governs crashlytics + analytics versions

# ── Quality / analysis ───────────────────────────────────────────────────────
detekt = "1.23.8"
detektComposeRules = "0.4.22"           # io.nlopez.compose.rules:detekt
konsist = "0.17.3"

# ── Testing ───────────────────────────────────────────────────────────────────
junitJupiter = "5.11.0"                 # JUnit5 platform (Konsist + Kotest run on it)
junit4 = "4.13.2"                       # Robolectric's own dep
kotest = "5.9.1"                        # runner-junit5 + assertions-core + property
mockk = "1.14.0"
robolectric = "4.14"
coroutinesTest = "1.10.1"
turbine = "1.2.0"                       # Flow assertions

# ── Compose Preview Screenshot Testing (EXPERIMENTAL/alpha) ──────────────────
# Pin exact version; verify AGP-major compatibility before each bump.
composeScreenshot = "0.0.1-alpha10"


[libraries]
# ── AndroidX core ─────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ── Compose (BOM-governed) ────────────────────────────────────────────────────
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Navigation 3 ──────────────────────────────────────────────────────────────
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ── Room ──────────────────────────────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── WorkManager ───────────────────────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }

# ── DocumentFile (SAF) ────────────────────────────────────────────────────────
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

# ── Koin ──────────────────────────────────────────────────────────────────────
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

# ── Google Drive + auth ───────────────────────────────────────────────────────
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClient" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "driveApi" }
google-http-client-gson = { group = "com.google.http-client", name = "google-http-client-gson", version.ref = "googleHttpClientGson" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# ── Quality ───────────────────────────────────────────────────────────────────
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-compose-rules = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detektComposeRules" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitJupiter" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "composeScreenshot" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.3" }
